# Synoptic-Project

./: .gitignore  Design Evidence.docx  README.md  Synoptic.sln  Testing Evidence Evidence.docx
MembershipSystem/: MembershipSystem.csproj  Startup.cs
MembershipSystem.AcceptanceTests/: App.config  BeforeTestSetupClass.cs  Hooks.cs  MembershipSystem.AcceptanceTests.csproj  ResponseContext.cs  packages.config
MembershipSystem.AcceptanceTests/Features/: SpecFlowFeature1.feature
MembershipSystem.AcceptanceTests/Properties/: AssemblyInfo.cs
MembershipSystem.AcceptanceTests/Steps/: Given.cs  Then.cs  When.cs
MembershipSystem.Domain/: EmployeeService.cs  MembershipSystem.Domain.csproj  SessionService.cs  TransactionService.cs  packages.config
MembershipSystem.Domain.UnitTests/: EmployeeServiceUnitTests.cs  MembershipSystem.Domain.UnitTests.csproj  SessionServiceUnitTests.cs  TransactionServiceUnitTests.cs
MembershipSystem.Domain/DomainModels/: ActiveSession.cs  Employee.cs  MembershipCard.cs  SessionHistory.cs
MembershipSystem.Domain/Exceptions/: AlreadyLoggedInException.cs  CardAlreadyRegisteredException.cs  CardNotExistException.cs  CardNotRegisteredException.cs  EmailInvalidException.cs  FailedTransactionException.cs  InsufficientFundsException.cs  InvalidCardTypeException.cs  InvalidPhoneNumberException.cs  InvalidPinTypeException.cs  NullInputException.cs
MembershipSystem.Domain/Interfaces/: IEmployeeService.cs  ISessionService.cs  ITransactionService.cs
MembershipSystem.Domain/Properties/: AssemblyInfo.cs
MembershipSystem.Repository/: App.config  MembershipSystem.Repository.csproj  SharedContext.cs
MembershipSystem.Repository/DbModels/: ActiveSessionDbModel.cs  EmployeeDbModel.cs  MembershipCardDbModel.cs  SessionHistoryDbModel.cs
MembershipSystem.Repository/Properties/: AssemblyInfo.cs
MembershipSystem/Functions/: AddMoney.cs  BuySomething.cs  CheckBalance.cs  LogIn.cs  LogOff.cs  Register.cs  Timeout.cs
MembershipSystem/Properties/: serviceDependencies.json  serviceDependencies.local.json
